
browser = chrome



#Facebook sayfasi datalari
facebookUrl = https://www.facebook.com/
facebookEmail = Mahmut
facebookPassword = 123456


#Amazon sayfasi datalari
amazonUrl = https://amazon.com



#Herokuapp sayfasinin datalari
herokuAppUrl = https://id.heroku.com/login
