
browser = chrome



#Facebook sayfasi datalari
facebookUrl = https://www.facebook.com/
facebookEmail = Mahmut
facebookPassword = 123456


#Amazon sayfasi datalari
amazonUrl = https://amazon.com



#Herokuapp sayfasinin datalari
herokuAppUrl = https://id.heroku.com/login
wrongEmail = ali@gmail.com
wrongPassword = 1234567
wrongEmail2 = totti10@gmail.com
wrongPassword2 = atatürk654321
wrongEmail3 = mahmuttuncer15@gmail.com
wrongPassword3 = 9685742

